<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSBizSettingPage</class>
 <widget class="QWidget" name="GBSBizSettingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1238</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>840</y>
     <width>1141</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F9F9F9;
border: 1px solid  #FFFFFF;
border-radius: 16px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>13</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        background-color: qlineargradient(
            spread:pad, 
            x1:0, y1:0, x2:1, y2:1, 
            stop:0.1054 #1B2846, 
            stop:0.9062 #000000
        );
border: 1px solid white;
border-radius:5px;
font-size:16px;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>13</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        background-color: qlineargradient(
            spread:pad, 
            x1:0, y1:0, x2:1, y2:1, 
            stop:0.1054 #1B2846, 
            stop:0.9062 #000000
        );
border: 1px solid white;
border-radius:5px;
font-size:16px;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>13</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        background-color: qlineargradient(
            spread:pad, 
            x1:0, y1:0, x2:1, y2:1, 
            stop:0.1054 #1B2846, 
            stop:0.9062 #000000
        );
border: 1px solid white;
border-radius:5px;
font-size:16px;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1141</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F9F9F9;
border: 1px solid  #FFFFFF;
border-radius: 16px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        background-color: qlineargradient(
            spread:pad, 
            x1:0, y1:0, x2:1, y2:1, 
            stop:0.1054 #1B2846, 
            stop:0.9062 #000000
        );
border: 1px solid white;
border-radius:5px;
font-size:16px;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>基础</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        background-color: qlineargradient(
            spread:pad, 
            x1:0, y1:0, x2:1, y2:1, 
            stop:0.1054 #1B2846, 
            stop:0.9062 #000000
        );
border: 1px solid white;
border-radius:5px;
font-size:16px;
color:#FFFFFF</string>
    </property>
    <property name="text">
     <string>直播输出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>音视频</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MailMarkRead"/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1141</width>
     <height>731</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
