<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSBizSoYoung</class>
 <widget class="QWidget" name="GBSBizSoYoung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblSoNight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>1041</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
