<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSBizLiveGuarderCtrl</class>
 <widget class="QWidget" name="GBSBizLiveGuarderCtrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1238</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>15</y>
     <width>541</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 525px;
height: 468px;
background: #F9F9F9;
border-radius: 16px 16px 16px 16px;
border: none;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,99">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">width: 28px;
height: 18px;
font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: bold;
font-size: 14px;
color: #676767;
line-height: 16px;
text-align: center;
font-style: normal;
text-transform: none;
border:none;
padding-left:10px;
pressed {
               color:#00C566;
               background-color: #D1D8DD;
               padding-left: 3px;
               padding-top: 3px;
               background-repeat: no-repeat;
               background-position: center;
            }</string>
        </property>
        <property name="text">
         <string>汇总</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">width: 48px;
height: 18px;
font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: bold;
font-size: 12px;
color: #676767;
line-height: 16px;
text-align: center;
font-style: normal;
text-transform: none;
border:none;
padding-left:10px;
pressed {
               color:#00C566;
               background-color: #D1D8DD;
               padding-left: 3px;
               padding-top: 3px;
               background-repeat: no-repeat;
               background-position: center;
            }</string>
        </property>
        <property name="text">
         <string>下单列表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">width: 36px;
height: 18px;
font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: bold;
font-size: 12px;
color: #676767;
line-height: 16px;
text-align: center;
font-style: normal;
text-transform: none;
border:none;
padding-left:10px;
pressed {
               color:#00C566;
               background-color: #D1D8DD;
               padding-left: 3px;
               padding-top: 3px;
               background-repeat: no-repeat;
               background-position: center;
            }</string>
        </property>
        <property name="text">
         <string>谁来了</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">width: 48px;
height: 18px;
font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: bold;
font-size: 12px;
color: #676767;
line-height: 16px;
text-align: center;
font-style: normal;
text-transform: none;
border:none;
padding-left:10px;
pressed {
               color:#00C566;
               background-color: #D1D8DD;
               padding-left: 3px;
               padding-top: 3px;
               background-repeat: no-repeat;
               background-position: center;
            }</string>
        </property>
        <property name="text">
         <string>礼物点赞</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">width: 48px;
height: 18px;
font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: bold;
font-size: 12px;
color: #676767;
line-height: 16px;
text-align: center;
font-style: normal;
text-transform: none;
border:none;
padding-left:10px;
padding-right:10px;
pressed {
               color:#00C566;
               background-color: #D1D8DD;
               padding-left: 3px;
               padding-top: 3px;
               background-repeat: no-repeat;
               background-position: center;
            }</string>
        </property>
        <property name="text">
         <string>留言互动</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="OBSBasicPreview" name="wgtPreview" native="true">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>621</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #000000, stop:0.525 #434343, stop:1 #000000); 
border-radius: 20px;</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>1161</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1159</width>
         <height>383</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>1161</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="55,1,1,1,55">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">width: 1169px;
height: 395px;
background: #FFFFFF;
border-radius: 16px 16px 16px 16px;
border: 1px solid #E7E7E7;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>18</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;
border-radius: 16px 16px 16px 16px;
border: none;
color:#00C566;
</string>
          </property>
          <property name="text">
           <string>开65</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>18</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;
background: transparent;
color:#D2D2D2;</string>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>18</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
border-radius: 16px 16px 16px 16px;
border: none;
color:#FF0000;
background: transparent;
</string>
          </property>
          <property name="text">
           <string>限100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">width: 1169px;
height: 395px;
background: #FFFFFF;
border-radius: 16px 16px 16px 16px;
border: 1px solid #E7E7E7;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OBSBasicPreview</class>
   <extends>QWidget</extends>
   <header>window-basic-preview.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
