<RCC>
    <qresource prefix="/res">
        <file>images/save.svg</file>
        <file>images/media-pause.svg</file>
        <file>images/filter.svg</file>
        <file>images/mute.svg</file>
        <file>images/refresh.svg</file>
        <file>images/no_sources.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/down.svg</file>
        <file>images/up.svg</file>
        <file>images/obs_256x256.png</file>
        <file>images/obs.png</file>
        <file>images/obs_macos.svg</file>
        <file>images/obs_paused.png</file>
        <file>images/obs_paused_macos.svg</file>
        <file>images/tray_active.png</file>
        <file>images/tray_active_macos.svg</file>
        <file>images/paused.png</file>
        <file>images/paused_mac.png</file>
        <file>images/active.png</file>
        <file>images/active_mac.png</file>
        <file>images/right.svg</file>
        <file>images/unlocked.svg</file>
        <file>images/locked.svg</file>
        <file>images/invisible.svg</file>
        <file>images/visible.svg</file>
        <file>images/help.svg</file>
        <file>images/help_light.svg</file>
        <file>images/revert.svg</file>
        <file>images/alert.svg</file>
        <file>images/warning.svg</file>
        <file>images/sources/brush.svg</file>
        <file>images/sources/camera.svg</file>
        <file>images/sources/gamepad.svg</file>
        <file>images/sources/globe.svg</file>
        <file>images/sources/group.svg</file>
        <file>images/sources/image.svg</file>
        <file>images/sources/media.svg</file>
        <file>images/sources/microphone.svg</file>
        <file>images/sources/scene.svg</file>
        <file>images/sources/slideshow.svg</file>
        <file>images/sources/text.svg</file>
        <file>images/sources/window.svg</file>
        <file>images/sources/default.svg</file>
        <file>images/sources/windowaudio.svg</file>
        <file>images/recording-active.svg</file>
        <file>images/recording-inactive.svg</file>
        <file>images/recording-pause.svg</file>
        <file>images/recording-pause-inactive.svg</file>
        <file>images/streaming-active.svg</file>
        <file>images/streaming-inactive.svg</file>
        <file>images/media/media_play.svg</file>
        <file>images/media/media_pause.svg</file>
        <file>images/media/media_next.svg</file>
        <file>images/media/media_previous.svg</file>
        <file>images/media/media_restart.svg</file>
        <file>images/media/media_stop.svg</file>
        <file>images/interact.svg</file>
        <file>images/dots.svg</file>
        <file>images/dots-vert.svg</file>
        <file>images/cogs.svg</file>
        <file>images/expand.svg</file>
        <file>images/collapse.svg</file>
        <file>images/entry-clear.svg</file>
        <file>images/network-excellent.svg</file>
        <file>images/network-good.svg</file>
        <file>images/network-mediocre.svg</file>
        <file>images/network-bad.svg</file>
        <file>images/network-disconnected.svg</file>
        <file>images/network-inactive.svg</file>
    </qresource>
    <qresource prefix="/settings">
        <file>images/settings/output.svg</file>
        <file>images/settings/stream.svg</file>
        <file>images/settings/advanced.svg</file>
        <file>images/settings/video.svg</file>
        <file>images/settings/audio.svg</file>
        <file>images/settings/general.svg</file>
        <file>images/settings/hotkeys.svg</file>
        <file>images/settings/accessibility.svg</file>
        <file>images/settings/appearance.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
    </qresource>
    <qresource prefix="/gbs">
        <file>images/gbs/biz/authorized-code-login.png</file>
        <file>images/gbs/biz/gbs-add.png</file>
        <file>images/gbs/biz/gbs-add-20px.png</file>
        <file>images/gbs/biz/gbs-ai-facefusion.png</file>
        <file>images/gbs/biz/gbs-ai-facefusion-dark.png</file>
        <file>images/gbs/biz/gbs-ai-llama3-dark.png</file>
        <file>images/gbs/biz/gbs-ai-musetalk-dark.png</file>
        <file>images/gbs/biz/gbs-ai-rvc-dark.png</file>
        <file>images/gbs/biz/gbs-ai-speech.png</file>
        <file>images/gbs/biz/gbs-ai-tts.png</file>
        <file>images/gbs/biz/gbs-ai-tts-dark.png</file>
        <file>images/gbs/biz/gbs-arrow-down.png</file>
        <file>images/gbs/biz/gbs-arrow-down-20px.png</file>
        <file>images/gbs/biz/gbs-arrow-down-green.png</file>
        <file>images/gbs/biz/gbs-arrow-left-20px.png</file>
        <file>images/gbs/biz/gbs-arrow-right-20px.png</file>
        <file>images/gbs/biz/gbs-arrow-up.png</file>
        <file>images/gbs/biz/gbs-arrow-up-20x.png</file>
        <file>images/gbs/biz/gbs-arrow-up-green.png</file>
        <file>images/gbs/biz/gbs-banner.png</file>
        <file>images/gbs/biz/gbs-camera-driver.png</file>
        <file>images/gbs/biz/gbs-checkbox-checked.png</file>
        <file>images/gbs/biz/gbs-checkbox-unchecked.png</file>
        <file>images/gbs/biz/gbs-clock.png</file>
        <file>images/gbs/biz/gbs-clock-dark.png</file>
        <file>images/gbs/biz/gbs-close-window.png</file>
        <file>images/gbs/biz/gbs-credit-card.png</file>
        <file>images/gbs/biz/gbs-credit-card-23px.png</file>
        <file>images/gbs/biz/gbs-damaku-f2f.png</file>
        <file>images/gbs/biz/gbs-data-show.png</file>
        <file>images/gbs/biz/gbs-delete.png</file>
        <file>images/gbs/biz/gbs-delete-20px.png</file>
        <file>images/gbs/biz/gbs-device-info.png</file>
        <file>images/gbs/biz/gbs-discover.png</file>
        <file>images/gbs/biz/gbs-discover-dark.png</file>
        <file>images/gbs/biz/gbs-doc-download.png</file>
        <file>images/gbs/biz/gbs-doc-download-dark.png</file>
        <file>images/gbs/biz/gbs-emoj.png</file>
        <file>images/gbs/biz/gbs-eshop-data.png</file>
        <file>images/gbs/biz/gbs-eye-open.png</file>
        <file>images/gbs/biz/gbs-garbage-can.png</file>
        <file>images/gbs/biz/gbs-gbcg-banner.png</file>
        <file>images/gbs/biz/gbs-live-ckgl.png</file>
        <file>images/gbs/biz/gbs-live-dbzb.png</file>
        <file>images/gbs/biz/gbs-live-dmsz.png</file>
        <file>images/gbs/biz/gbs-live-zbzb.png</file>
        <file>images/gbs/biz/gbs-local-source-btn-close.png</file>
        <file>images/gbs/biz/gbs-local-source-btn-close-dark.png</file>
        <file>images/gbs/biz/gbs-local-source-btn-open.png</file>
        <file>images/gbs/biz/gbs-local-source-btn-open-dark.png</file>
        <file>images/gbs/biz/gbs-lock-lock.png</file>
        <file>images/gbs/biz/gbs-logo.png</file>
        <file>images/gbs/biz/gbs-logo-bilibili.png</file>
        <file>images/gbs/biz/gbs-logo-douyin.png</file>
        <file>images/gbs/biz/gbs-logo-douyu.png</file>
        <file>images/gbs/biz/gbs-logo-facebook.png</file>
        <file>images/gbs/biz/gbs-logo-huya.png</file>
        <file>images/gbs/biz/gbs-logo-kuai.png</file>
        <file>images/gbs/biz/gbs-logo-laz.png</file>
        <file>images/gbs/biz/gbs-logo-line.png</file>
        <file>images/gbs/biz/gbs-logo-pddlive.png</file>
        <file>images/gbs/biz/gbs-logo-shopee.png</file>
        <file>images/gbs/biz/gbs-logo-skype.png</file>
        <file>images/gbs/biz/gbs-logo-tiktok.png</file>
        <file>images/gbs/biz/gbs-logo-wechat.png</file>
        <file>images/gbs/biz/gbs-logo-wechat-video.png</file>
        <file>images/gbs/biz/gbs-logo-x.png</file>
        <file>images/gbs/biz/gbs-logo-xiaohongshu.png</file>
        <file>images/gbs/biz/gbs-logo-xigua.png</file>
        <file>images/gbs/biz/gbs-logo-youtube.png</file>
        <file>images/gbs/biz/gbs-logo-yylive.png</file>
        <file>images/gbs/biz/gbs-menu-about-me.png</file>
        <file>images/gbs/biz/gbs-menu-api.png</file>
        <file>images/gbs/biz/gbs-menu-driver.png</file>
        <file>images/gbs/biz/gbs-menu-hotkey.png</file>
        <file>images/gbs/biz/gbs-menu-material.png</file>
        <file>images/gbs/biz/gbs-menu-profile.png</file>
        <file>images/gbs/biz/gbs-menu-setting.png</file>
        <file>images/gbs/biz/gbs-menu-software-update.png</file>
        <file>images/gbs/biz/gbs-menu-timbre-square.png</file>
        <file>images/gbs/biz/gbs-microphone-close.png</file>
        <file>images/gbs/biz/gbs-microphone-open.png</file>
        <file>images/gbs/biz/gbs-minimize-window.png</file>
        <file>images/gbs/biz/gbs-model.png</file>
        <file>images/gbs/biz/gbs-money.png</file>
        <file>images/gbs/biz/gbs-more-20px.png</file>
        <file>images/gbs/biz/gbs-my-profile.png</file>
        <file>images/gbs/biz/gbs-player-download-file.png</file>
        <file>images/gbs/biz/gbs-player-header-speaker.png</file>
        <file>images/gbs/biz/gbs-player-pause.png</file>
        <file>images/gbs/biz/gbs-player-pause-in-preview.png</file>
        <file>images/gbs/biz/gbs-player-speaker.png</file>
        <file>images/gbs/biz/gbs-player-widget-download.png</file>
        <file>images/gbs/biz/gbs-player-widget-pause.png</file>
        <file>images/gbs/biz/gbs-player-widget-speaker.png</file>
        <file>images/gbs/biz/gbs-product-bgwj.png</file>
        <file>images/gbs/biz/gbs-product-bttj.png</file>
        <file>images/gbs/biz/gbs-product-jfsj.png</file>
        <file>images/gbs/biz/gbs-product-jxzm.png</file>
        <file>images/gbs/biz/gbs-product-mzrh.png</file>
        <file>images/gbs/biz/gbs-product-qcdm.png</file>
        <file>images/gbs/biz/gbs-product-rybh.png</file>
        <file>images/gbs/biz/gbs-product-smjd.png</file>
        <file>images/gbs/biz/gbs-product-xbwj.png</file>
        <file>images/gbs/biz/gbs-receive-notificaton.png</file>
        <file>images/gbs/biz/gbs-record-video.png</file>
        <file>images/gbs/biz/gbs-right-combox-arrow.png</file>
        <file>images/gbs/biz/gbs-search.png</file>
        <file>images/gbs/biz/gbs-setting.png</file>
        <file>images/gbs/biz/gbs-setting2-20px.png</file>
        <file>images/gbs/biz/gbs-setting-20px.png</file>
        <file>images/gbs/biz/gbs-setting-av.png</file>
        <file>images/gbs/biz/gbs-setting-basic.png</file>
        <file>images/gbs/biz/gbs-setting-bridger-mgr.png</file>
        <file>images/gbs/biz/gbs-setting-dark.png</file>
        <file>images/gbs/biz/gbs-setting-dbhgl.png</file>
        <file>images/gbs/biz/gbs-setting-dmhfsz.png</file>
        <file>images/gbs/biz/gbs-setting-live-edit.png</file>
        <file>images/gbs/biz/gbs-setting-oupput.png</file>
        <file>images/gbs/biz/gbs-setting-product-demo.png</file>
        <file>images/gbs/biz/gbs-setting-product-material.png</file>
        <file>images/gbs/biz/gbs-setting-source-dumrm.png</file>
        <file>images/gbs/biz/gbs-setting-spscqc.png</file>
        <file>images/gbs/biz/gbs-setting-timbre-square.png</file>
        <file>images/gbs/biz/gbs-setting-zbpbgl.png</file>
        <file>images/gbs/biz/gbs-speaker-close.png</file>
        <file>images/gbs/biz/gbs-speaker-open.png</file>
        <file>images/gbs/biz/gbs-star.png</file>
        <file>images/gbs/biz/gbs-start-dark.png</file>
        <file>images/gbs/biz/gbs-start-living.png</file>
        <file>images/gbs/biz/gbs-theme-dark.png</file>
        <file>images/gbs/biz/gbs-timer.png</file>
        <file>images/gbs/biz/gbs-timer-dark.png</file>
        <file>images/gbs/biz/gbs-tooltip.png</file>
        <file>images/gbs/biz/gbs-tracking-marker.png</file>
        <file>images/gbs/biz/gbs-translate-dmxhcyy.png</file>
        <file>images/gbs/biz/gbs-translate-onlive.png</file>
        <file>images/gbs/biz/gbs-translate-spfyhc.png</file>
        <file>images/gbs/biz/gbs-translate-wbhczb.png</file>
        <file>images/gbs/biz/gbs-video-de.png</file>
        <file>images/gbs/biz/gbs-video-reprocessing.png</file>
        <file>images/gbs/biz/gbs-wave.png</file>
        <file>images/gbs/biz/gbs-wechat-qrcode.png</file>
        <file>images/gbs/biz/gbs-widget-docking.png</file>
        <file>images/gbs/biz/gs-local-source-ckcj.png</file>
        <file>images/gbs/biz/gs-local-source-llq.png</file>
        <file>images/gbs/biz/gs-local-source-mty.png</file>
        <file>images/gbs/biz/gs-local-source-sxt.png</file>
        <file>images/gbs/biz/gs-local-source-sy.png</file>
        <file>images/gbs/biz/gs-local-source-tx.png</file>
        <file>images/gbs/biz/gs-local-source-wb.png</file>
        <file>images/gbs/biz/gs-local-source-xsqcj.png</file>
        <file>images/gbs/biz/gs-local-source-ypsc.png</file>
        <file>images/gbs/biz/gs-local-source-ypsr.png</file>
        <file>images/gbs/biz/gs-local-source-yxcj.png</file>
        <file>images/gbs/biz/login-bg.png</file>
        <file>images/gbs/biz/login-default.png</file>
        <file>images/gbs/biz/login-dev.png</file>
        <file>images/gbs/biz/login-llama3-ad.png</file>
        <file>images/gbs/biz/login-mbp-45.png</file>
        <file>images/gbs/biz/login-mbp-325.png</file>
        <file>images/gbs/biz/login-right-bg.png</file>
        <file>images/gbs/biz/login-right-middle-bg.png</file>
        <file>images/gbs/biz/scan-qrcode-login.png</file>
        <file>images/gbs/login/authorized-code-login.png</file>
        <file>images/gbs/login/gbs-banner.png</file>
        <file>images/gbs/login/login-bg.png</file>
        <file>images/gbs/login/login-default.png</file>
        <file>images/gbs/login/login-dev.png</file>
        <file>images/gbs/login/login-llama3.png</file>
        <file>images/gbs/login/login-llama3-ad.png</file>
        <file>images/gbs/login/login-mbp.png</file>
        <file>images/gbs/login/login-mbp-45.png</file>
        <file>images/gbs/login/login-mbp-325.png</file>
        <file>images/gbs/login/login-right-bg.png</file>
        <file>images/gbs/login/login-right-middle-bg.png</file>
        <file>images/gbs/login/scan-qrcode-login.png</file>
        <file>images/gbs/biz/gbs-navi-indikator.png</file>
        <file>images/gbs/biz/gbs-teleprompter.png</file>
        <file>images/gbs/favicon/favicon-16.ico</file>
        <file>images/gbs/favicon/favicon-32.ico</file>
        <file>images/gbs/favicon/favicon-48.ico</file>
        <file>images/gbs/favicon/favicon-64.ico</file>
        <file>images/gbs/biz/gbs-live-console-ai-splite-speech.png</file>
        <file>images/gbs/biz/gbs-live-console-ai-splite-speech-color.png</file>
        <file>images/gbs/biz/gbs-live-console-camera.png</file>
        <file>images/gbs/biz/gbs-live-console-camera-color.png</file>
        <file>images/gbs/biz/gbs-live-console-danmaku-interaction.png</file>
        <file>images/gbs/biz/gbs-live-console-danmaku-interaction-color.png</file>
        <file>images/gbs/biz/gbs-live-console-record.png</file>
        <file>images/gbs/biz/gbs-live-console-record-color.png</file>
        <file>images/gbs/biz/gbs-live-console-rmdup.png</file>
        <file>images/gbs/biz/gbs-live-console-rmdup-color.png</file>
        <file>images/gbs/biz/gbs-live-console-translate.png</file>
        <file>images/gbs/biz/gbs-live-console-translate-color.png</file>
        <file>images/gbs/biz/gbs-add-24px.png</file>
        <file>images/gbs/biz/gbs-arrow-down-24px.png</file>
        <file>images/gbs/biz/gbs-disable-video.png</file>
        <file>images/gbs/biz/gbs-remote-share.png</file>
        <file>images/gbs/biz/gbs-search-24px.png</file>
        <file>images/gbs/biz/gbs-trash-20px.png</file>
        <file>images/gbs/biz/gbs-audio-plaza.png</file>
        <file>images/gbs/biz/gbs-data-device-info.png</file>
        <file>images/gbs/biz/gbs-data-device-info-transparent.png</file>
        <file>images/gbs/biz/gbs-data-matrix-screen.png</file>
        <file>images/gbs/biz/gbs-data-matrix-screen-transparent.png</file>
        <file>images/gbs/biz/gbs-data-running-data.png</file>
        <file>images/gbs/biz/gbs-data-running-data-transparent.png</file>
        <file>images/gbs/biz/gbs-product-bgwj-transparent.png</file>
        <file>images/gbs/biz/gbs-product-bttj-transparent.png</file>
        <file>images/gbs/biz/gbs-product-jfsj-transparent.png</file>
        <file>images/gbs/biz/gbs-product-jxzm-transparent.png</file>
        <file>images/gbs/biz/gbs-product-mzrh-transparent.png</file>
        <file>images/gbs/biz/gbs-product-qcdm-transparent.png</file>
        <file>images/gbs/biz/gbs-product-rybh-transparent.png</file>
        <file>images/gbs/biz/gbs-product-smjd-transparent.png</file>
        <file>images/gbs/biz/gbs-product-xbwj-transparent.png</file>
        <file>images/gbs/biz/gbs-profile-about.png</file>
        <file>images/gbs/biz/gbs-profile-accont.png</file>
        <file>images/gbs/biz/gbs-profile-api.png</file>
        <file>images/gbs/biz/gbs-profile-driver.png</file>
        <file>images/gbs/biz/gbs-profile-hotkey.png</file>
        <file>images/gbs/biz/gbs-profile-material.png</file>
        <file>images/gbs/biz/gbs-profile-setting.png</file>
        <file>images/gbs/biz/gbs-profile-update.png</file>
        <file>images/gbs/biz/Group 427320978.png</file>
    </qresource>
</RCC>
