<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSBasic</class>
 <widget class="QWidget" name="GBSBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="welcomeBanner">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>173</y>
     <width>356</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QFrame" name="loginFrame">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>290</y>
     <width>314</width>
     <height>140</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLineEdit" name="inputEmail">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>128</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputVerifyCode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>79</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="accountInvalid">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="getDynVerifyCode">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="seprateLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>271</width>
      <height>1</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnLoginAccount">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>450</y>
     <width>185</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="loginWithPassword">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>564</y>
     <width>103</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="useQRCodeLogin">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>619</y>
     <width>133</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="agreeWithLisences">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>694</y>
     <width>242</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="btnAgreeWithLisences">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>694</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RadioButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
