<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSMainBizWindow</class>
 <widget class="QWidget" name="GBSMainBizWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1441</width>
     <height>991</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QGroupBox" name="horizontalNavi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>72</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="imgLogo">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>27</y>
      <width>36</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imgBanner">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNotification">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMinimize">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProfile">
    <property name="geometry">
     <rect>
      <x>1372</x>
      <y>10</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnTranslate">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnData">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnProduct">
    <property name="geometry">
     <rect>
      <x>402</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnLive">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnSetting">
    <property name="geometry">
     <rect>
      <x>678</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="HoriNaviButton" name="btnAI">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>12</y>
      <width>90</width>
      <height>55</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoriNaviButton</class>
   <extends>QPushButton</extends>
   <header location="global">gbs/common/HoriNaviButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
