<RCC>
    <qresource prefix="/">
        <file>Resources/login-right-bg.png</file>
        <file>Resources/login-right-middle-bg.png</file>
        <file>Resources/authorized-code-login.png</file>
        <file>Resources/gbs-banner.png</file>
        <file>Resources/scan-qrcode-login.png</file>
        <file>Resources/login-bg.png</file>
        <file>Resources/login-default.png</file>
        <file>Resources/login-dev.png</file>
        <file>Resources/login-llama3-ad.png</file>
        <file>Resources/login-mbp-45.png</file>
        <file>Resources/login-mbp-325.png</file>
        <file>Resources/gbs-close-window.png</file>
        <file>Resources/gbs-gbcg-banner.png</file>
        <file>Resources/gbs-logo.png</file>
        <file>Resources/gbs-minimize-window.png</file>
        <file>Resources/gbs-my-profile.png</file>
        <file>Resources/gbs-receive-notificaton.png</file>
        <file>Resources/gbs-tracking-marker.png</file>
        <file>Resources/gbs-data-show.png</file>
        <file>Resources/gbs-device-info.png</file>
        <file>Resources/gbs-eshop-data.png</file>
        <file>Resources/gbs-theme-dark.png</file>
        <file>Resources/gbs-product-bgwj.png</file>
        <file>Resources/gbs-product-bttj.png</file>
        <file>Resources/gbs-product-jfsj.png</file>
        <file>Resources/gbs-product-jxzm.png</file>
        <file>Resources/gbs-product-mzrh.png</file>
        <file>Resources/gbs-product-qcdm.png</file>
        <file>Resources/gbs-product-rybh.png</file>
        <file>Resources/gbs-product-smjd.png</file>
        <file>Resources/gbs-product-xbwj.png</file>
        <file>Resources/gbs-wechat-qrcode.png</file>
        <file>Resources/gbs-live-ckgl.png</file>
        <file>Resources/gbs-live-dbzb.png</file>
        <file>Resources/gbs-live-dmsz.png</file>
        <file>Resources/gbs-live-zbzb.png</file>
        <file>Resources/gbs-translate-dmxhcyy.png</file>
        <file>Resources/gbs-translate-spfyhc.png</file>
        <file>Resources/gbs-translate-wbhczb.png</file>
        <file>Resources/gbs-setting-dbhgl.png</file>
        <file>Resources/gbs-setting-dmhfsz.png</file>
        <file>Resources/gbs-setting-spscqc.png</file>
        <file>Resources/gbs-setting-zbpbgl.png</file>
        <file>Resources/gbs-logo-bilibili.png</file>
        <file>Resources/gbs-logo-douyin.png</file>
        <file>Resources/gbs-logo-douyu.png</file>
        <file>Resources/gbs-logo-facebook.png</file>
        <file>Resources/gbs-logo-huya.png</file>
        <file>Resources/gbs-logo-kuai.png</file>
        <file>Resources/gbs-logo-laz.png</file>
        <file>Resources/gbs-logo-line.png</file>
        <file>Resources/gbs-logo-pddlive.png</file>
        <file>Resources/gbs-logo-shopee.png</file>
        <file>Resources/gbs-logo-skype.png</file>
        <file>Resources/gbs-logo-tiktok.png</file>
        <file>Resources/gbs-logo-wechat.png</file>
        <file>Resources/gbs-logo-wechat-video.png</file>
        <file>Resources/gbs-logo-x.png</file>
        <file>Resources/gbs-logo-xiaohongshu.png</file>
        <file>Resources/gbs-logo-xigua.png</file>
        <file>Resources/gbs-logo-youtube.png</file>
        <file>Resources/gbs-logo-yylive.png</file>
        <file>Resources/gbs-clock.png</file>
        <file>Resources/gbs-clock-dark.png</file>
        <file>Resources/gbs-discover.png</file>
        <file>Resources/gbs-discover-dark.png</file>
        <file>Resources/gbs-doc-download.png</file>
        <file>Resources/gbs-doc-download-dark.png</file>
        <file>Resources/gbs-setting.png</file>
        <file>Resources/gbs-setting-dark.png</file>
        <file>Resources/gbs-star.png</file>
        <file>Resources/gbs-start-dark.png</file>
        <file>Resources/gbs-timer.png</file>
        <file>Resources/gbs-timer-dark.png</file>
        <file>Resources/gbs-widget-docking.png</file>
        <file>Resources/gbs-start-living.png</file>
        <file>Resources/gbs-ai-speech.png</file>
        <file>Resources/gbs-arrow-down.png</file>
        <file>Resources/gbs-arrow-up.png</file>
        <file>Resources/gbs-camera-driver.png</file>
        <file>Resources/gbs-credit-card.png</file>
        <file>Resources/gbs-damaku-f2f.png</file>
        <file>Resources/gbs-eye-open.png</file>
        <file>Resources/gbs-garbage-can.png</file>
        <file>Resources/gbs-lock-lock.png</file>
        <file>Resources/gbs-microphone-close.png</file>
        <file>Resources/gbs-microphone-open.png</file>
        <file>Resources/gbs-record-video.png</file>
        <file>Resources/gbs-speaker-close.png</file>
        <file>Resources/gbs-speaker-open.png</file>
        <file>Resources/gbs-translate-onlive.png</file>
        <file>Resources/gbs-video-de.png</file>
        <file>Resources/gbs-video-reprocessing.png</file>
        <file>Resources/gbs-player-download-file.png</file>
        <file>Resources/gbs-player-header-speaker.png</file>
        <file>Resources/gbs-player-pause.png</file>
        <file>Resources/gbs-player-pause-in-preview.png</file>
        <file>Resources/gbs-player-speaker.png</file>
        <file>Resources/gbs-setting-av.png</file>
        <file>Resources/gbs-setting-basic.png</file>
        <file>Resources/gbs-setting-oupput.png</file>
        <file>Resources/gbs-checkbox-checked.png</file>
        <file>Resources/gbs-checkbox-unchecked.png</file>
        <file>Resources/gbs-arrow-down-green.png</file>
        <file>Resources/gbs-arrow-up-green.png</file>
        <file>Resources/gbs-ai-musetalk-dark.png</file>
        <file>Resources/gbs-ai-llama3-dark.png</file>
        <file>Resources/gbs-ai-facefusion.png</file>
        <file>Resources/gbs-ai-facefusion-dark.png</file>
        <file>Resources/gbs-ai-tts.png</file>
        <file>Resources/gbs-ai-tts-dark.png</file>
        <file>Resources/gbs-ai-rvc-dark.png</file>
        <file>Resources/gs-local-source-ckcj.png</file>
        <file>Resources/gs-local-source-llq.png</file>
        <file>Resources/gs-local-source-mty.png</file>
        <file>Resources/gs-local-source-sxt.png</file>
        <file>Resources/gs-local-source-sy.png</file>
        <file>Resources/gs-local-source-tx.png</file>
        <file>Resources/gs-local-source-wb.png</file>
        <file>Resources/gs-local-source-xsqcj.png</file>
        <file>Resources/gs-local-source-ypsr.png</file>
        <file>Resources/gs-local-source-yxcj.png</file>
        <file>Resources/gs-local-source-ypsc.png</file>
        <file>Resources/gbs-local-source-btn-close.png</file>
        <file>Resources/gbs-local-source-btn-close-dark.png</file>
        <file>Resources/gbs-local-source-btn-open.png</file>
        <file>Resources/gbs-local-source-btn-open-dark.png</file>
    </qresource>
</RCC>
