<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSAddMatrix</class>
 <widget class="QDialog" name="GBSAddMatrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>14</y>
      <width>95</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 64px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
    </property>
    <property name="text">
     <string>添加设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>1</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../forms/images/gbs/biz/gbs-close-window.png</normaloff>../../forms/images/gbs/biz/gbs-close-window.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>151</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>添加系统账号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>客户号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>激活密钥</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">width: 95px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>设备ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>产品ID</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignVCenter">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>设备唯一ID</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignVCenter">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">width: 126px;
height: 20px;
font-family: Song Myung, Song Myung;
font-weight: 400;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
      </property>
      <property name="text">
       <string>备注</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>320</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>25</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>133</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>358</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
    <property name="text">
     <string>备注编号1（可不填）</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>295</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>79</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>241</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>187</y>
      <width>302</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>359</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 300px;
height: 30px;
border-radius: 3px 3px 3px 3px;
border: 1px solid #D2D2D2;</string>
    </property>
    <property name="text">
     <string>备注编号2（可不填）</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>125</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>验证</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>激活</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>405</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;width: 80px;
height: 40px;
background: #00C566;
border-radius: 10px 10px 10px 10px;
border: 1px solid #FFFFFF;
font-size: 20px;
color: #FFFFFF;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
