<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBSColorReadME</class>
 <widget class="QDialog" name="GBSColorReadME">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>14</y>
      <width>95</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 64px;
height: 23px;
font-family: Source Han Serif CN, Source Han Serif CN;
font-weight: 500;
font-size: 16px;
color: #000000;
line-height: 19px;
text-align: left;
font-style: normal;
text-transform: none;</string>
    </property>
    <property name="text">
     <string>添加矩阵设备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>2</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../forms/images/gbs/biz/gbs-close-window.png</normaloff>../../forms/images/gbs/biz/gbs-close-window.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>50</y>
     <width>831</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #C9DCFF;
border-radius: 3px 3px 3px 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #2667FE;
border-radius: 3px 3px 3px 3px;width: 38px;
height: 28px;
background: #2667FE;
border-radius: 3px 3px 3px 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #00C566;
border-radius: 3px 3px 3px 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #EB3F5E;
border-radius: 3px 3px 3px 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #FFCD19;
border-radius: 3px 3px 3px 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 28px;
background: #C9DCFF;
border-radius: 3px 3px 3px 3px;
background-image: url(:/gbs/images/gbs/biz/gbs-wave.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>浅色</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>蓝色</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>绿色</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>红色</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>38</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>黄色</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>真人互动</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>&quot;状态：代表&lt;font color='red'&gt;未&lt;/font&gt;分发&lt;font color='red'&gt;未&lt;/font&gt;开播&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>&quot;状态：代表&lt;font color='red'&gt;已&lt;/font&gt;分发&lt;font color='red'&gt;未&lt;/font&gt;开播&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>&quot;状态：代表&lt;font color='red'&gt;已&lt;/font&gt;分发&lt;font color='red'&gt;已&lt;/font&gt;开播&quot;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>状态：代表在线人数10人以上</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>状态：分发或直播推流异常</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>状态：长按浅色按钮即可单个回复直播间弹幕</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
